.square.palace-square {
    background-color: #f2c96c !important;
}


:root {
    --square-size: min(4.5vh, 40px);
    --notation-size: calc(var(--square-size) * 0.75);
}

body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #eee;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    min-height: 100vh;


    background-image: url('sprites/lobby_background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    background-attachment: fixed;

    position: relative;
}

#replay-controls button {
    padding: 5px 10px;
    font-size: 1.2em;
    min-width: 40px;
    cursor: pointer;
}

#move-history {
    /* Existing styles */
    line-height: 1.6; /* Improve spacing */
}

.move-wrapper {
    /* Container for a move and its potential nested branches */
    display: block; /* Make sure each wrapper is on a new line */
}

.move-node {
    /* Styles for the clickable move text itself */
    padding: 1px 3px;
    border-radius: 3px;
    cursor: pointer;
    white-space: pre; /* Keep notation on one line */
    display: inline; /* Keep text flowing */
}

.move-node:hover {
    background-color: #555;
}

.move-node.active-move {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.move-branch {
    /* Optional visual distinction for the start of a branch */
    color: #ccc; */
}

.move-line-continuation {
     /* Container for nested lines/branches */
     /* Optional: Add padding if needed */
     /* padding-left: 15px; */
}

/* Style for piece counts in captured area */
.captured-piece {
     position: relative; /* Needed for positioning the count */
}
.piece-count {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 0.7em;
    padding: 0 3px;
    border-radius: 3px;
    line-height: 1;
}

#replay-controls button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#replay-move-number {
    font-size: 1.1em;
    font-family: 'Courier New', Courier, monospace;
    margin: 0 10px;
}

/* [NEW] Move History Branching */
#move-history .move-node {
    padding: 3px 5px;
    border-radius: 3px;
    cursor: pointer;
    white-space: pre; /* Keep notation on one line */
}
#move-history .move-node:hover {
    background-color: #555;
}
#move-history .move-node.active-move {
    background-color: #6a9cff;
    color: #000;
    font-weight: bold;
}
#move-history .move-node.move-branch {
    font-style: italic;
    color: #ccc;
}


body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}


#game-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

#board-container {

    display: grid;
    grid-template-columns: var(--notation-size) calc(var(--square-size) * 10) var(--notation-size);
    grid-template-rows: var(--notation-size) calc(var(--square-size) * 16) var(--notation-size);
    border: 5px solid #4a2a00;
}

#game-board {
    display: grid;

    grid-template-columns: repeat(10, var(--square-size));
    grid-template-rows: repeat(16, var(--square-size));
    width: calc(var(--square-size) * 10);
    height: calc(var(--square-size) * 16);

    grid-column: 2;
    grid-row: 2;

    background-color: #d6b36b;


    position: relative;
}

.square {
    width: var(--square-size);
    height: var(--square-size);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    border: 1px solid #4a2a00;
    box-sizing: border-box;


    background-color: #f9d892;
}



.square.invalid {

    background-color: #555;
    border-color: #555;
}
.sanctuary-square {

    background-color: #e5b045 !important;
}


.square.palace-square {

    background-color: #f2c96c !important;
}



.piece {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.piece img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}


.flying-piece {
    position: absolute;
    z-index: 1001;
    pointer-events: none;
    transition: all 0.25s ease-out;
}


.flying-piece.drop {
    opacity: 0;
    transition: opacity 0.25s ease-out;
}



#create-game-btn,
#single-player-btn,
#play-bot-btn {

    padding: 10px 20px;
    font-size: 16px;

    min-width: 200px;
    box-sizing: border-box;
    margin: 5px 0;
}


.square.selected {
    background-color: #6a9cff !important;
}

.square.preview-selected {
    background-color: rgba(150, 150, 150, 0.5) !important;
}


.square.last-move-from {
    background-color: rgba(255, 255, 0, 0.3) !important;
}
.square.last-move-to {
    background-color: rgba(255, 255, 0, 0.6) !important;
}



.move-plate {
    position: absolute;
    width: 70%;
    height: 70%;
    border-radius: 50%;
    background-color: rgba(4, 255, 0, 0.4);
    pointer-events: all;
    cursor: pointer;
}

.move-plate.attack {
    background-color: rgba(255, 20, 20, 0.5);
}

.move-plate.drop {
    background-color: rgba(255, 242, 0, 0.4);
}

.move-plate.preview {
    background-color: rgba(128, 128, 128, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.move-plate.preview.attack {
    background-color: rgba(80, 80, 80, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.4);
}


.captured-area {
    width: calc(var(--square-size) * 4);
    text-align: center;
    display: flex;
    flex-direction: column;
}

.captured-pieces-box {
    background-color: #4a4a4a;
    border: 2px solid #888;
    min-height: calc(var(--square-size) * 5);
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-content: flex-start;
    flex-grow: 1;
}

.captured-piece {
    width: var(--square-size);
    height: var(--square-size);
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.captured-piece.white { background-color: #f0d9b5; }
.captured-piece.black { background-color: #b58863; }


#turn-indicator-container {
    background-color: rgba(30, 30, 30, 0.8);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #777;
    margin-top: 20px;
    text-align: center;

    max-width: 500px;

    margin-left: auto;
    margin-right: auto;
}


#turn-indicator-container p#winner-text {
    margin-top: 5px;
    font-size: 1.5em;
    color: #4CAF50;
    font-weight: bold;
}


#lobby {
    background-color: #444;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
}



#game-list {
    max-height: 200px;
    overflow-y: auto;
}

.game-item {
    background-color: #555;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.join-btn {
    padding: 5px 10px;
    cursor: pointer;
}



#time-controls {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #666;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}
#time-controls div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
#time-controls label {
    font-weight: bold;
}
#time-controls select {
    padding: 5px;
    background-color: #555;
    color: #eee;
    border: 1px solid #777;
}


.captured-area h3 {
    background-color: rgba(30, 30, 30, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #666;
    margin-bottom: 10px;

    display: inline-block;
    font-weight: normal;
}

/* Grouped shared timer styles */
#white-time-hikoro, #black-time-hikoro,
#white-time, #black-time {
    vertical-align: middle;
    margin-left: 5px;
    font-size: 1.2em;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    background-color: #222;
    color: #ddd;
    padding: 3px 8px;
    border-radius: 5px;
    border: 2px solid #555;
    transition: background-color 0.3s, border-color 0.3s;
}

/* Active state for ALL timers */
#white-time-hikoro.active, #black-time-hikoro.active,
#white-time.active, #black-time.active {
    background-color: #4a2a00;
    color: #fff;
    border-color: #ff9800;
}


.notation-files {
    grid-column: 2;
    display: flex;
    background-color: #d6b36b;
}
.notation-files-top { grid-row: 1; }
.notation-files-bottom { grid-row: 3; }

.notation-ranks {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    background-color: #d6b36b;
}
.notation-ranks-left { grid-column: 1; }
.notation-ranks-right { grid-column: 3; }

.notation-files > div {
    width: var(--square-size);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(var(--notation-size) * 0.7);
    color: #4a2a00;
    font-weight: bold;
    box-sizing: border-box;
}
.notation-ranks > div {
    width: 100%;
    height: var(--square-size);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(var(--notation-size) * 0.7);
    color: #4a2a00;
    font-weight: bold;
    box-sizing: border-box;
}


#move-history-container {
    width: 200px;
    height: calc(var(--square-size) * 16 + var(--notation-size) * 2);
    display: flex;
    flex-direction: column;
    background-color: #444;
    border: 2px solid #888;
    border-radius: 5px;
    box-sizing: border-box;
}
#move-history-container h3 {
    text-align: center;
    margin: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #777;
}
#move-history {
    flex-grow: 1;
    overflow-y: auto;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9em;
}
#move-history div { /* This might conflict with .move-wrapper if not specific enough */
    padding: 2px 5px;
    border-radius: 3px;
}
#move-history div:nth-child(even) { /* Consider using .move-wrapper:nth-child(even) */
    background-color: #3a3a3a;
}


h1 {
    background-color: rgba(30, 30, 30, 0.8);
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid #777;
    display: inline-block;
    margin-bottom: 20px;
}


@media (orientation: portrait) {
    :root {
        --square-size: 9vw;
        --notation-size: calc(var(--square-size) * 0.75);
    }

    body {
        justify-content: flex-start;
    }

    /* Keep #game-container for general structure, but use specific wrappers for layout */
    #game-container {
        /* Remove portrait flex settings if they conflict */
    }

    #hikoro-game-wrapper { /* Add specific portrait layout for Hikoro */
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    /* Ordering for Hikoro in portrait */
    #hikoro-game-wrapper #black-captured-area { order: 1; }
    #hikoro-game-wrapper #board-container { order: 2; }
    #hikoro-game-wrapper #white-captured-area { order: 3; }
    #hikoro-game-wrapper #move-history-container { order: 4; }

    .captured-area {
        width: 90vw;
    }

    #move-history-container {
        width: 90vw;
        height: 150px;
    }

    /* Hikoro board sizing in portrait */
    #hikoro-game-wrapper #board-container {
        grid-template-columns: var(--notation-size) calc(var(--square-size) * 10) var(--notation-size);
        grid-template-rows: var(--notation-size) calc(var(--square-size) * 16) var(--notation-size);
    }

    .captured-pieces-box {
        min-height: auto;
        flex-wrap: nowrap;
        overflow-x: auto;
        justify-content: flex-start;
    }

    /* Portrait timer styles */
    #white-time-hikoro, #black-time-hikoro,
    #white-time, #black-time {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 1.5em;
        padding: 5px;
    }

    /* Go board scaling in portrait needs to use the correct variable */
    #go-board-container {
        /* No need to redeclare --go-cell-size here if set globally or in body */
        grid-template-columns: repeat(var(--board-size-js, 19), var(--go-cell-size)); /* Fallback for size */
        grid-template-rows: repeat(var(--board-size-js, 19), var(--go-cell-size));
        /* padding adjustment removed, handled by JS if needed */
        width: fit-content;
        height: fit-content;
    }
     #go-board-container::before {
        /* background-size set via JS */
        /* top/left set via JS */
    }
     #go-game-wrapper .intersection {
        /* width/height via JS */
        /* transform via JS */
    }
     #go-game-wrapper .stone {
        /* width/height via JS */
    }


    /* Go score display in portrait */
    #go-score-display-container {
        flex-direction: column; /* Stack score boxes vertically */
        align-items: center;
        gap: 10px;
        width: 90vw; /* Take more width */
    }
    .go-score-box {
        width: 80%; /* Adjust width for portrait */
    }
}


#rules-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    width: 90%;
    max-width: 250px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: #2c2c2c;
    margin: 5% auto;
    padding: 25px;
    border: 1px solid #888;
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
    position: relative;
    color: #eee;
    max-height: 85vh;
    overflow-y: auto;
}

.close-btn {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: #fff;
    text-decoration: none;
}

#rules-body h2 {
    color: #ffc107;
    border-bottom: 2px solid #ffc107;
    padding-bottom: 5px;
}

#rules-body h3 {
    color: #4CAF50;
    margin-top: 20px;
}

#rules-body p, #rules-body li {
    line-height: 1.6;
}

.piece-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.piece-entry {
    background-color: #444;
    padding: 15px;
    border-radius: 5px;
    border-left: 5px solid #666;
}

.piece-header {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
    font-weight: bold;
}

.piece-header img {
    width: 40px;
    height: 40px;
}

#game-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

#main-menu-btn,
#rules-btn-ingame,
#resign-button { /* Added resign button to this shared style */
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background-color: #555;
    color: #eee;
    border: 1px solid #777;
}

#main-menu-btn:hover,
#rules-btn-ingame:hover,
#resign-button:hover { /* Added resign button hover */
    background-color: #666;
}

#main-menu-btn {
    background-color: #a13a3a;
}

#main-menu-btn:hover {
    background-color: #c04848;
}

.game-control-btn.resign { /* Keep specific resign color */
    background-color: #b92a2a;
    color: white;
}
.game-control-btn.resign:hover {
    background-color: #d93a3a;
}


/* Hikoro wrapper ID (keep as is) */
#hikoro-game-wrapper {
    display: flex; /* Kept flex for default landscape */
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

/* --- STYLES FOR GO GAME --- */

#go-game-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%; /* Ensure it takes width */
}

#go-score-display-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    max-width: 800px;
}

.go-score-box {
    padding: 10px;
    border-radius: 5px;
    width: 180px;
    text-align: center;
}
.go-score-box span {
    display: block;
    font-size: 0.8em;
    color: #ccc;
}
.go-score-box strong {
    font-size: 1.1em;
    color: #fff;
}
#go-black-score-box {
    background-color: #333;
    border-bottom: 5px solid #111;
}
#go-white-score-box {
    background-color: #555;
    border-bottom: 5px solid #ddd;
}

/* Go timer styles (now uses shared selectors above) */
.go-timer {
    margin-top: 10px;
    font-size: 1.4em;
    /* Other specific adjustments if needed */
}

/* Go specific controls container */
.go-controls { /* Changed ID to class */
    display: flex;
    gap: 10px;
    margin-top: 10px;
    height: auto; /* Allow height to adjust */
}

/* Shared style for Go action buttons */
.go-action-btn { /* Changed ID selectors to use this class */
    padding: 8px 12px;
    font-size: 14px;
    background-color: #4a4a4a;
    border: 1px solid #666;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}
.go-action-btn:hover {
    background-color: #5a5a5a;
}

/* Specific button styles if needed */
#go-shield-button {
    background-color: #4a69bd;
}
#go-shield-button:hover { background-color: #3b538c; }

/* --- Go Board Specifics --- */

#go-board-container {
    display: grid;
    /* grid-template-columns/rows set by JS */
    --go-cell-size: 30px; /* Base size, JS might override */
    --go-padding: 15px;  /* Default padding, JS will override */
    background-color: #d2b48c;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    padding: var(--go-padding); /* Keep padding */
    /* width/height explicitly set by JS */
    box-sizing: border-box; /* ADD THIS */
}


#go-board-container.disabled {
    pointer-events: none;
    opacity: 0.7;
}

#go-board-container::before {
    content: '';
    position: absolute;
    top: var(--go-padding);
    left: var(--go-padding);
    /* width/height set by JS via injected style */
    background-size: var(--go-cell-size) var(--go-cell-size);
    background-image:
        linear-gradient(to right, #333 1px, transparent 1px),
        linear-gradient(to bottom, #333 1px, transparent 1px);
    border: 1px solid #333; /* Keep border on ::before */
    z-index: 0;
    box-sizing: border-box; /* Add this to ::before too */
}


#go-game-wrapper .intersection {
    width: var(--go-cell-size);
    height: var(--go-cell-size);
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* Should already be correct: centers on the line intersection */
    transform: translate(calc(var(--go-cell-size) / -2), calc(var(--go-cell-size) / -2));
    box-sizing: border-box;
}

/* --- Go Stone Image Styling --- */
#go-game-wrapper .stone {
    width: calc(var(--go-cell-size) * 0.8); /* Adjust size to fit your image relative to cell */
    height: calc(var(--go-cell-size) * 0.8); /* Adjust size to fit your image relative to cell */
    background-size: contain; /* Scale image to fit */
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
    position: relative;
    border-radius: 50%; /* Make the element circular for box-shadow */
}

/* Assign background images */
#go-game-wrapper .go-white { background-image: url('sprites/white_go.png'); }
#go-game-wrapper .go-black { background-image: url('sprites/black_go.png'); }
#go-game-wrapper .go-white-shield { background-image: url('sprites/white_go_shield.png'); }
#go-game-wrapper .go-black-shield { background-image: url('sprites/black_go_shield.png'); }
/* --- END Go Stone Image Styling --- */


/* --- Updated Highlight Styles --- */
#go-game-wrapper .last-move {
    box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.7); /* Thinner circular red shadow */
}
#go-game-wrapper .selected {
    box-shadow: 0 0 0 3px rgba(0, 100, 255, 0.8); /* Thinner circular blue shadow */
}

/* Smaller valid-move highlight */
#go-game-wrapper .valid-move {
    background-color: rgba(0, 255, 0, 0.3);
    width: calc(var(--go-cell-size) * 0.73);  /* Smaller, relative to cell size, e.g., 22px for a 30px cell */
    height: calc(var(--go-cell-size) * 0.73); /* Smaller, relative to cell size */
    border-radius: 50%;
    z-index: 3;
}